<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".SelectedContactInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:weightSum="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/email_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/phone_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/location_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/social_network_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="normal"/>

    </LinearLayout>

</LinearLayout>